<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发者指南 | slack</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="slack组件库">
    
    <link rel="preload" href="/slack-docs/assets/css/0.styles.2e7b6ce6.css" as="style"><link rel="preload" href="/slack-docs/assets/js/app.3775f5c8.js" as="script"><link rel="preload" href="/slack-docs/assets/js/21.1deca4f8.js" as="script"><link rel="preload" href="/slack-docs/assets/js/104.8462b096.js" as="script"><link rel="prefetch" href="/slack-docs/assets/js/1.236a18da.js"><link rel="prefetch" href="/slack-docs/assets/js/10.66e18ddf.js"><link rel="prefetch" href="/slack-docs/assets/js/100.395fd95a.js"><link rel="prefetch" href="/slack-docs/assets/js/101.ac80cdef.js"><link rel="prefetch" href="/slack-docs/assets/js/102.5bc6437a.js"><link rel="prefetch" href="/slack-docs/assets/js/103.7d653e29.js"><link rel="prefetch" href="/slack-docs/assets/js/105.67d88178.js"><link rel="prefetch" href="/slack-docs/assets/js/106.3861f4fa.js"><link rel="prefetch" href="/slack-docs/assets/js/107.aee2af82.js"><link rel="prefetch" href="/slack-docs/assets/js/108.38f338ee.js"><link rel="prefetch" href="/slack-docs/assets/js/109.d2c4ef17.js"><link rel="prefetch" href="/slack-docs/assets/js/11.3ef8e075.js"><link rel="prefetch" href="/slack-docs/assets/js/110.90bc80e4.js"><link rel="prefetch" href="/slack-docs/assets/js/111.67ef4c4e.js"><link rel="prefetch" href="/slack-docs/assets/js/112.48277969.js"><link rel="prefetch" href="/slack-docs/assets/js/113.3fe19af6.js"><link rel="prefetch" href="/slack-docs/assets/js/114.4e8b2ec0.js"><link rel="prefetch" href="/slack-docs/assets/js/115.4e4c09f4.js"><link rel="prefetch" href="/slack-docs/assets/js/116.da68bc98.js"><link rel="prefetch" href="/slack-docs/assets/js/117.1d797c1f.js"><link rel="prefetch" href="/slack-docs/assets/js/118.f636ed11.js"><link rel="prefetch" href="/slack-docs/assets/js/119.7d906758.js"><link rel="prefetch" href="/slack-docs/assets/js/12.8f43462a.js"><link rel="prefetch" href="/slack-docs/assets/js/120.ec5284d7.js"><link rel="prefetch" href="/slack-docs/assets/js/121.31e3457b.js"><link rel="prefetch" href="/slack-docs/assets/js/122.fc46a6e5.js"><link rel="prefetch" href="/slack-docs/assets/js/123.8724b856.js"><link rel="prefetch" href="/slack-docs/assets/js/124.c4e0da0b.js"><link rel="prefetch" href="/slack-docs/assets/js/125.3e022deb.js"><link rel="prefetch" href="/slack-docs/assets/js/126.95313e5c.js"><link rel="prefetch" href="/slack-docs/assets/js/127.599fb112.js"><link rel="prefetch" href="/slack-docs/assets/js/128.7b991eeb.js"><link rel="prefetch" href="/slack-docs/assets/js/129.79f6e7b4.js"><link rel="prefetch" href="/slack-docs/assets/js/13.62087854.js"><link rel="prefetch" href="/slack-docs/assets/js/130.9efa5b5c.js"><link rel="prefetch" href="/slack-docs/assets/js/131.58f9e87d.js"><link rel="prefetch" href="/slack-docs/assets/js/132.aa671144.js"><link rel="prefetch" href="/slack-docs/assets/js/133.440af5f7.js"><link rel="prefetch" href="/slack-docs/assets/js/134.683edf6e.js"><link rel="prefetch" href="/slack-docs/assets/js/135.2e988dec.js"><link rel="prefetch" href="/slack-docs/assets/js/136.fb146682.js"><link rel="prefetch" href="/slack-docs/assets/js/137.b9a32a96.js"><link rel="prefetch" href="/slack-docs/assets/js/138.f52c1f6c.js"><link rel="prefetch" href="/slack-docs/assets/js/139.c4df48d0.js"><link rel="prefetch" href="/slack-docs/assets/js/14.6bc83439.js"><link rel="prefetch" href="/slack-docs/assets/js/140.7ef33939.js"><link rel="prefetch" href="/slack-docs/assets/js/141.0ad932f9.js"><link rel="prefetch" href="/slack-docs/assets/js/142.d6fad730.js"><link rel="prefetch" href="/slack-docs/assets/js/143.e5a62229.js"><link rel="prefetch" href="/slack-docs/assets/js/144.c3444a7a.js"><link rel="prefetch" href="/slack-docs/assets/js/145.8e3e1ba2.js"><link rel="prefetch" href="/slack-docs/assets/js/146.18fd6e96.js"><link rel="prefetch" href="/slack-docs/assets/js/147.b82ba3e8.js"><link rel="prefetch" href="/slack-docs/assets/js/148.5a1a05be.js"><link rel="prefetch" href="/slack-docs/assets/js/149.f1fcb6c8.js"><link rel="prefetch" href="/slack-docs/assets/js/15.ff8e2e22.js"><link rel="prefetch" href="/slack-docs/assets/js/150.86f2fd21.js"><link rel="prefetch" href="/slack-docs/assets/js/151.d20154c7.js"><link rel="prefetch" href="/slack-docs/assets/js/152.a2fe51df.js"><link rel="prefetch" href="/slack-docs/assets/js/153.50cc3218.js"><link rel="prefetch" href="/slack-docs/assets/js/154.a2a9f4da.js"><link rel="prefetch" href="/slack-docs/assets/js/155.5789e007.js"><link rel="prefetch" href="/slack-docs/assets/js/156.2e503a4e.js"><link rel="prefetch" href="/slack-docs/assets/js/157.438bc3ff.js"><link rel="prefetch" href="/slack-docs/assets/js/158.af6960d5.js"><link rel="prefetch" href="/slack-docs/assets/js/159.a2275b76.js"><link rel="prefetch" href="/slack-docs/assets/js/16.763c20d7.js"><link rel="prefetch" href="/slack-docs/assets/js/160.d2e3cc87.js"><link rel="prefetch" href="/slack-docs/assets/js/161.40929bd9.js"><link rel="prefetch" href="/slack-docs/assets/js/162.54277db5.js"><link rel="prefetch" href="/slack-docs/assets/js/163.233a0ef0.js"><link rel="prefetch" href="/slack-docs/assets/js/164.8a2b7b0d.js"><link rel="prefetch" href="/slack-docs/assets/js/165.04de1b74.js"><link rel="prefetch" href="/slack-docs/assets/js/166.13dbb8fa.js"><link rel="prefetch" href="/slack-docs/assets/js/167.c9c201e0.js"><link rel="prefetch" href="/slack-docs/assets/js/168.e07329e0.js"><link rel="prefetch" href="/slack-docs/assets/js/169.4e7127b4.js"><link rel="prefetch" href="/slack-docs/assets/js/17.8ffb4cb2.js"><link rel="prefetch" href="/slack-docs/assets/js/170.7f7b52d7.js"><link rel="prefetch" href="/slack-docs/assets/js/18.df85c9a7.js"><link rel="prefetch" href="/slack-docs/assets/js/19.3266c807.js"><link rel="prefetch" href="/slack-docs/assets/js/2.b22ba911.js"><link rel="prefetch" href="/slack-docs/assets/js/22.fa954dd0.js"><link rel="prefetch" href="/slack-docs/assets/js/23.9a6dad30.js"><link rel="prefetch" href="/slack-docs/assets/js/24.aaab4922.js"><link rel="prefetch" href="/slack-docs/assets/js/25.e0984be7.js"><link rel="prefetch" href="/slack-docs/assets/js/26.66222a1d.js"><link rel="prefetch" href="/slack-docs/assets/js/27.de2beb2e.js"><link rel="prefetch" href="/slack-docs/assets/js/28.f229a1a7.js"><link rel="prefetch" href="/slack-docs/assets/js/29.a1b82076.js"><link rel="prefetch" href="/slack-docs/assets/js/3.cfaf25e9.js"><link rel="prefetch" href="/slack-docs/assets/js/30.beb43afc.js"><link rel="prefetch" href="/slack-docs/assets/js/31.bad3b7cc.js"><link rel="prefetch" href="/slack-docs/assets/js/32.5095b2a4.js"><link rel="prefetch" href="/slack-docs/assets/js/33.ea52222c.js"><link rel="prefetch" href="/slack-docs/assets/js/34.5b6fc7ae.js"><link rel="prefetch" href="/slack-docs/assets/js/35.6cea2d78.js"><link rel="prefetch" href="/slack-docs/assets/js/36.9909f11a.js"><link rel="prefetch" href="/slack-docs/assets/js/37.f08b8395.js"><link rel="prefetch" href="/slack-docs/assets/js/38.925c8211.js"><link rel="prefetch" href="/slack-docs/assets/js/39.57a3fbc4.js"><link rel="prefetch" href="/slack-docs/assets/js/4.275f4c9b.js"><link rel="prefetch" href="/slack-docs/assets/js/40.0ead8c79.js"><link rel="prefetch" href="/slack-docs/assets/js/41.5b36a261.js"><link rel="prefetch" href="/slack-docs/assets/js/42.e67704ba.js"><link rel="prefetch" href="/slack-docs/assets/js/43.eaecfcaa.js"><link rel="prefetch" href="/slack-docs/assets/js/44.2d7b2dd0.js"><link rel="prefetch" href="/slack-docs/assets/js/45.b0108909.js"><link rel="prefetch" href="/slack-docs/assets/js/46.7c70e5c6.js"><link rel="prefetch" href="/slack-docs/assets/js/47.9ec54d8f.js"><link rel="prefetch" href="/slack-docs/assets/js/48.7c5b8cca.js"><link rel="prefetch" href="/slack-docs/assets/js/49.2da2256e.js"><link rel="prefetch" href="/slack-docs/assets/js/5.4f641bd6.js"><link rel="prefetch" href="/slack-docs/assets/js/50.a7d1358a.js"><link rel="prefetch" href="/slack-docs/assets/js/51.37b6eaec.js"><link rel="prefetch" href="/slack-docs/assets/js/52.d63c9850.js"><link rel="prefetch" href="/slack-docs/assets/js/53.f8369c38.js"><link rel="prefetch" href="/slack-docs/assets/js/54.c8332555.js"><link rel="prefetch" href="/slack-docs/assets/js/55.1eb7a1e5.js"><link rel="prefetch" href="/slack-docs/assets/js/56.5c2f87e8.js"><link rel="prefetch" href="/slack-docs/assets/js/57.7eaf82cc.js"><link rel="prefetch" href="/slack-docs/assets/js/58.5b04867c.js"><link rel="prefetch" href="/slack-docs/assets/js/59.5ee91d9d.js"><link rel="prefetch" href="/slack-docs/assets/js/6.2cbac242.js"><link rel="prefetch" href="/slack-docs/assets/js/60.5c696224.js"><link rel="prefetch" href="/slack-docs/assets/js/61.4ea2e839.js"><link rel="prefetch" href="/slack-docs/assets/js/62.b25d34c1.js"><link rel="prefetch" href="/slack-docs/assets/js/63.bda12f1a.js"><link rel="prefetch" href="/slack-docs/assets/js/64.b6da1c8f.js"><link rel="prefetch" href="/slack-docs/assets/js/65.f2c755a3.js"><link rel="prefetch" href="/slack-docs/assets/js/66.e5304262.js"><link rel="prefetch" href="/slack-docs/assets/js/67.f67386a0.js"><link rel="prefetch" href="/slack-docs/assets/js/68.8c49ea43.js"><link rel="prefetch" href="/slack-docs/assets/js/69.62a96456.js"><link rel="prefetch" href="/slack-docs/assets/js/7.e1a0f2a7.js"><link rel="prefetch" href="/slack-docs/assets/js/70.db571580.js"><link rel="prefetch" href="/slack-docs/assets/js/71.4e058451.js"><link rel="prefetch" href="/slack-docs/assets/js/72.d0cc7afc.js"><link rel="prefetch" href="/slack-docs/assets/js/73.59df665d.js"><link rel="prefetch" href="/slack-docs/assets/js/74.553ad558.js"><link rel="prefetch" href="/slack-docs/assets/js/75.591853ee.js"><link rel="prefetch" href="/slack-docs/assets/js/76.70a24e3d.js"><link rel="prefetch" href="/slack-docs/assets/js/77.5c426049.js"><link rel="prefetch" href="/slack-docs/assets/js/78.68a327be.js"><link rel="prefetch" href="/slack-docs/assets/js/79.194dfb05.js"><link rel="prefetch" href="/slack-docs/assets/js/8.e50b0136.js"><link rel="prefetch" href="/slack-docs/assets/js/80.60319c35.js"><link rel="prefetch" href="/slack-docs/assets/js/81.9327dc01.js"><link rel="prefetch" href="/slack-docs/assets/js/82.e4dc9eda.js"><link rel="prefetch" href="/slack-docs/assets/js/83.2a95831b.js"><link rel="prefetch" href="/slack-docs/assets/js/84.68a325da.js"><link rel="prefetch" href="/slack-docs/assets/js/85.23fdf9f7.js"><link rel="prefetch" href="/slack-docs/assets/js/86.83509e6f.js"><link rel="prefetch" href="/slack-docs/assets/js/87.eaf006bd.js"><link rel="prefetch" href="/slack-docs/assets/js/88.2c277921.js"><link rel="prefetch" href="/slack-docs/assets/js/89.e9993e2a.js"><link rel="prefetch" href="/slack-docs/assets/js/9.970adc84.js"><link rel="prefetch" href="/slack-docs/assets/js/90.08153faa.js"><link rel="prefetch" href="/slack-docs/assets/js/91.2f8ddff9.js"><link rel="prefetch" href="/slack-docs/assets/js/92.6627bbc3.js"><link rel="prefetch" href="/slack-docs/assets/js/93.d97884c4.js"><link rel="prefetch" href="/slack-docs/assets/js/94.a64abb84.js"><link rel="prefetch" href="/slack-docs/assets/js/95.6a725e55.js"><link rel="prefetch" href="/slack-docs/assets/js/96.331e057e.js"><link rel="prefetch" href="/slack-docs/assets/js/97.f4a500fe.js"><link rel="prefetch" href="/slack-docs/assets/js/98.5c783b25.js"><link rel="prefetch" href="/slack-docs/assets/js/99.c634fe59.js">
    <link rel="stylesheet" href="/slack-docs/assets/css/0.styles.2e7b6ce6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme__container"><div class="row"><div class="col-md-3 col-lg-2 sidebar__container"><div class="menu menu__container"><div class="menu__box"><a class="menu__btn"><div class="hamburger"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></a></div></div> <div class="sidebar" style="width:100%;display:none;"><h1 class="logo"><div><a href="/slack-docs/" class="router-link-active">Slack</a></div> <span class="version">
      Version 1.0.0
      <!----></span></h1> <div class="group"><div class="group__title">Search</div> <div class="group__body"><div class="search search__container"><div class="search__heading"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div></div> <div class="group"><div class="group__title"><div class="group__category group--selected group--active"><div class="group__label"><div class="group__link"><a href="/slack-docs/develop/" aria-current="page" class="router-link-exact-active router-link-active">开发者指南</a></div></div></div></div> <div class="group__body"><div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#本地开发">本地开发</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#目录结构">目录结构</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#添加新组件">添加新组件</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#预览">预览</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#提交">提交</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#分支">分支</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#提交流程">提交流程</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#commit-规范">commit 规范</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#merge-requests">Merge Requests</a></div></div></div><div class="group__category category"><div class="category__label"><div class="category__link sidebar-link"><a href="/slack-docs/develop/#开源协议">开源协议</a></div></div></div></div> <!----></div></div></div></div> <div class="col-md-9 col-lg-10 content__container"><div class="navBar nav_3FWwsK0p"><div class="link_26vrxoOM"><a href="/slack-docs/question/">
    question
  </a></div><div class="link_26vrxoOM active_IOfH6iVA"><a href="/slack-docs/develop/" aria-current="page" class="router-link-exact-active router-link-active">
    develop
  </a></div><div class="link_26vrxoOM"><a href="/slack-docs/design/">
    design
  </a></div><div class="link_26vrxoOM"><a href="https://git.duowan.com/webs/ikaixindou/common/slack" target="_blank" rel="noopener noreferrer">
    gitlab
   <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div> <div class="page__container"><div class="content"><div class="content__default"><h1 id="开发者指南"><a href="#开发者指南" class="header-anchor">#</a> 开发者指南</h1> <h2 id="本地开发"><a href="#本地开发" class="header-anchor">#</a> 本地开发</h2> <p><code>slack</code>通过 lerna 管理各个包</p> <p>按照下面的步骤即可本地开发<code>slack</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 克隆仓库</span>
<span class="token comment"># 默认为 dev 分支，包含 slack 的当前版本代码</span>

<span class="token function">git</span> clone https://git.duowan.com/webs/ikaixindou/common/slack.git

<span class="token comment"># 切换分支到 dev</span>

<span class="token function">git</span> checkout dev

<span class="token comment"># 安装依赖</span>
<span class="token function">yarn</span> <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> bootstrap

<span class="token comment"># 构建依赖</span>
<span class="token function">yarn</span> dev

<span class="token comment"># 构建demo页面，浏览器访问 http://dev.ihago.net:8888/#/</span>
<span class="token function">yarn</span> dev:demo

<span class="token comment"># 构建docs页面，浏览器访问 http://localhost:8080/a/slack-docs/guide/</span>
<span class="token function">yarn</span> dev:docs

</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <ul><li>仓库的组件代码位于 <code>packages</code> 下，每个组件一个文件夹</li> <li>docs 目录下是文档网站的代码，本地开发时可以在目录下运行 <code>npm run dev:docs</code> 开启文档网站</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>slack
├─ build     <span class="token comment"># Rollup构建</span>
├─ packages  <span class="token comment"># 子包</span>
   ├─ docs      <span class="token comment"># 文档</span>
   ├─ business  <span class="token comment"># 业务组件</span>
   ├─ ui        <span class="token comment"># 通用组件</span>
      ├─ build      <span class="token comment"># 构建</span>
      ├─ src        <span class="token comment"># 组件</span>
      ├─ <span class="token builtin class-name">test</span>       <span class="token comment"># 测试</span>
      ├─ types      <span class="token comment"># 类型</span>
   ├─ use       <span class="token comment"># 通用工具</span>
├─ plugins   <span class="token comment"># Rollup插件</span>
└─ types     <span class="token comment"># 类型</span>

</code></pre></div><h2 id="添加新组件"><a href="#添加新组件" class="header-anchor">#</a> 添加新组件</h2> <p>添加新组件时，请按照下面的目录结构组织文件，并在该文件中新增<code>README.md</code>中添加 demo 和参数</p> <p>组件的技术栈为 <code>vue2.x</code> + <code>Typescript</code> + <code>vue-property-decorator</code> + <code>css-module</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>
<span class="token comment"># example</span>

src
└─ button
   ├─ <span class="token builtin class-name">test</span>             <span class="token comment"># 测试</span>
   ├─ button.vue        <span class="token comment"># 组件</span>
   ├─ index.ts         <span class="token comment"># 组件入口</span>
   ├─ button.scss       <span class="token comment"># 组件样式</span>
   ├─ README.md        <span class="token comment"># 文档</span>
</code></pre></div><h2 id="预览"><a href="#预览" class="header-anchor">#</a> 预览</h2> <p><code>slack</code>使用“懒人模式”实现 demo,文档和 demo 实现绑定，组件下<code>README.md</code>中的文件会自动加入 docs 文档中，可以直接在文档中实现<code>demo</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>
<span class="token comment"># 添加这行在开头表示文档sidebar的名称</span>

---
title: Avatar 头像
---

<span class="token comment"># demo需要使用代码标示符 + ` demo`</span>

<span class="token comment"># ```vue demo</span>
<span class="token comment">#  &lt;template&gt;</span>
<span class="token comment">#  &lt;/template&gt;</span>
<span class="token comment">#  &lt;script lang=&quot;ts&quot;&gt;</span>
<span class="token comment">#  &lt;/script&gt;</span>
<span class="token comment"># ```</span>

</code></pre></div><h2 id="提交"><a href="#提交" class="header-anchor">#</a> 提交</h2> <h3 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h3> <ul><li><strong>master 主 release 分支，测试 + 构建 + npm 发布 + 文档构建</strong></li> <li>hotfix master 修复分支，修复 master 线上问题</li> <li>alpha 主 alpha 测试分支，测试 + 构建 + npm 发布 + 文档构建</li> <li><strong>dev 主开发分支， 目前开发版本</strong></li> <li>feature-* 各个功能分支， 目前开发的功能</li> <li>next 下一版本分支，用于 next 测试</li> <li>v* 主版本分支，各版本稳定版本</li></ul> <h3 id="提交流程"><a href="#提交流程" class="header-anchor">#</a> 提交流程</h3> <p><img src="/slack-docs/assets/img/git.54cb9fc5.png" alt="img"></p> <ul><li><strong>dev 主开发分支，可以合并至 alpha 和 master，每次合并前需 merge master 保证版本号最新</strong></li> <li>feature 功能分支，可以合并至的 dev，每次合并前需 merge dev 保证代码更新</li> <li>alpha 测试分支，主要为测试大版本更新及重要功能，只能合并开发分支，再合并到 master，单向流程</li> <li><strong>master 主发版分支，稳定版本分支，只能通过 Gitlab <code>merge request</code>合并，code view 后再进行发版</strong></li> <li>hotfix 主版本修复分支，修复 master 问题后，合并前需 merge master 保证版本号最新</li></ul> <h3 id="commit-规范"><a href="#commit-规范" class="header-anchor">#</a> commit 规范</h3> <p>参考 <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener noreferrer">Conventional Commits<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>⚠️ 注意</p> <p>fix 和 feat 注意增加 scope</p> <ul><li><p><code>feat(@yy/slack-ui): 添加组件新功能</code></p></li> <li><p><code>fix(@yy/slack-ui): 修复组件bug</code></p></li></ul> <h3 id="merge-requests"><a href="#merge-requests" class="header-anchor">#</a> Merge Requests</h3> <p> 参考 <a href="https://zhuanlan.zhihu.com/p/257857632" target="_blank" rel="noopener noreferrer">Gitlab 的 Code Review 最佳实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div style="width:1000px;"><p><img src="/slack-docs/assets/img/merge.f3e274be.png" alt="img"></p></div> <p>⚠️ 注意</p> <ol><li>PR 请填写审核相关信息</li> <li>PR 请保证只有单一任务</li> <li>PR 需保证测试覆盖率</li> <li>审核人请填写组长(<a href="https://git.duowan.com/chenjiali" target="_blank" rel="noopener noreferrer">@chenjiali<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li></ol> <h2 id="开源协议"><a href="#开源协议" class="header-anchor">#</a> 开源协议</h2> <p>本项目基于<a href="https://zh.wikipedia.org/wiki/MIT%E8%A8%B1%E5%8F%AF%E8%AD%89" target="_blank" rel="noopener noreferrer">MIT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>协议</p></div> <div class="content__repo"><a target="_blank" href="https://git.duowan.com/webs/ikaixindou/common/slack/-/tree/dev/packages/docs/develop/README.md">
        查看源码
      </a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/slack-docs/assets/js/app.3775f5c8.js" defer></script><script src="/slack-docs/assets/js/21.1deca4f8.js" defer></script><script src="/slack-docs/assets/js/104.8462b096.js" defer></script>
  </body>
</html>
